<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Погода</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/roof.js"></script>
</head>

<body>
  <div id="roof"></div>
</body>
</html>
